<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
    <html xmlns="https://www.w3.org/1999/xhtml"> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="styles.css" />

   <link rel="stylesheet" href="build/css/intlTelInput.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="build/js/intlTelInput.js"></script>
   <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>DirectWA | Send WhatsApp Messages without saving the contact number</title> 
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript"> 
        </script> 
        <style type="text/css">
            body, html { font-family: Helvetica, sans-serif; font-size:23px; font-weight:400; line-height:26px; color:#000; overflow-x: hidden; background-color:#2a303c; }
            /* Full-width input fields */ 
            input[type=tel] { width: 450px; padding: 15px; margin: 150px 0 22px 0 !important; font-size:18px; font-weight:200; color:#000; border-radius: 5px; position:relative; top:10%; text-align:center; }
            input[type=tel]:focus { outline: none; placeholder: none; }
            /* Set a style for the submit button */ 
            .btn { font-size:17px; font-weight:500; line-height:19px; border-radius: 5px; background-color:#4aca59; color: white; padding: 16px 20px; border: none; cursor: pointer; width: 150px; opacity: 0.9; margin-bottom:10px; position:relative; top:15%; } 
            .btn:hover { opacity: 1; } 
            /* Add styles to the form container */ 
            .spacing{ padding:35px 8px 35px 8px !important; border-radius: 25px; } 
            form{ text-align: center;height:100%; } 
            .iti__selected-flag{
                margin: 15px 5px !important;
            }
            .iti input, .iti input[type=text], .iti input[type=tel]{

                /* margin:150px 0 22px 0 !important; */
                margin:50px 0 22px 0 !important;
                
            }
            .iti__flag.iti__in{
                background-position: -2413px 0px;
            }
            .iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag{
                background-color:transparent;
              
                
}
.iti{
  bottom: 10px;
}
.iti__country-list{
  transition: 0.6s ease;
  background-image: linear-gradient(to right, rgba(241, 207, 168, 0.87), rgb(204, 199, 199));
    top: 275px;
    position: fixed !important;
    max-height: 230px !important;
   border: none;
   box-shadow: 5px 10px 18px #888888;
   width: 30%;
}
        </style> 
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-207418543-1"></script>
        <script> 
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);} 
            gtag('js', new Date()); gtag('config', 'UA-207418543-1'); 
        </script> 
        
    </head> 
    <body> 
<!-- nav bar -->
<body>
 
     
         <style>
             *{
                 margin: 0;
                 padding: 0;
                 font-family: sans-serif;
             }
             .dir{
 display: block;
 padding: 20px;

}
                  body {
      background-image: linear-gradient(to right, grey, white);
    }
    .content {
      height: 250px;
      width: 50%;
      background-image: linear-gradient(
310deg, rgb(214, 233, 255), rgb(214, 229, 255), rgb(209, 214, 255), rgb(221, 209, 255), rgb(243, 209, 255), rgb(255, 204, 245), rgb(255, 204, 223), rgb(255, 200, 199), rgb(255, 216, 199), rgb(255, 221, 199));

background-repeat: no-repeat;
      border-radius: 25px;
      position: absolute;
      left: 25%;
      top: 30%;
    }
    .btn {
  background: #383838;
  background-image: -webkit-linear-gradient(top, #383838, #3d3d3d);
  background-image: -moz-linear-gradient(top, #383838, #3d3d3d);
  background-image: -ms-linear-gradient(top, #383838, #3d3d3d);
  background-image: -o-linear-gradient(top, #383838, #3d3d3d);
  background-image: linear-gradient(to bottom, #383838, #3d3d3d);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  box-shadow: 5px 10px 18px #888888;
}

.btn:hover {
  text-decoration: none;
}
/* .btn:hover{
    color: white;
    background-color: black;
    transition: 0.8s ease;
} */

#phone{
  border-radius: 15px;
  box-shadow: 5px 10px 18px #888888;
    border-top: 0px;
    border-right: none;
    border-left: none;
    border-bottom: none;
    font-family: sans-serif;
}
#phone{
  background-image: linear-gradient(-50deg,rgba(255, 255, 255, 0.342),rgba(255, 255, 255, 0.795) 80%);
width: 450px;
}

@media only screen and (max-width: 550px){
  .content{
   display: block;
   position: absolute;
   width: 350px;
   left: 20%;

  }
 #phone{
   width: 220px;
 }
}

@media only screen and (max-width: 943px){
  .content{
   display: relative;
   position: absolute;
   width: 350px;
   left: 20%;

  }
 #phone{
   width: 280px;
 }
}       </style>


      <div class="content">
        <div class="spacing" > 
      
            <form>
            <input id="phone" placeholder="Enter recepient's number" type="tel" /><br /> 
            <button class="btn" id="button" type="button">Message</button>
        </form>
        <script src="build/js/intlTelInput.js"></script>
    <script>
  
    // Vanilla Javascript
    var input = document.querySelector("#phone");
    window.intlTelInput(input,({
      // options here
    }));
 
    $(document).ready(function() {
        $('.iti__flag-container').click(function() { 
          var countryCode = $('.iti__selected-flag').attr('title');
          //window.alert("Enter a Country code ");
                    
          var countryCode = countryCode.replace(/[^0-9]/g,'')
          $('#phone').val("");
          $('#phone').val("+"+countryCode+ $('#phone').val());
          //window.alert("Enter a Country code along with 10-digit number, you have entered text"+inputvalue);
          var inputvalue = $("#phone").val();
           
          
       });
       
    });
    $(document).ready(function(){ 
        // window.alert("Enter a Country code along with 10-digit number, you have entered text"+inputvalue);
        $('#button').click(function(e) { 
                var inputvalue = $("#phone").val();
                if((inputvalue.length < 15)){
                if((inputvalue.length > 11 && inputvalue.startsWith("+"))){
                    window.alert("start cahtting with "+inputvalue);
                    window.location.replace("https://wa.me/"+inputvalue);
                } 
                else{
                    window.alert("Enter a Country code");
                }
            }
            else{
                window.alert("Enter a Correct number");   
            }
            });
                    
             
        }); 

  </script>
  
<!-- <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';"  >&times;</span>
    <strong>Alert!</strong> <br />
   Please Enter Your Current Whatsapp Number
  </div>  -->


  <div class="chatbtn">
<div class="popup" onmouseover="myFunction()"><img src="chats.png" height="55px" width="55px" alt="chat" />
  <span class="popuptext" id="myPopup"> <strong> Alert! </strong> <br> ThankYou </span>
</div>
</div>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<style>
    .chatbtn {
      display: flex;
      justify-content: flex-end;
      right: 20px;
      bottom: 20px;
      position: fixed;
    }

    /* .alert {
      display: block;
      position: fixed;
      left: 0;
      bottom: 10px;
      color: rgb(43, 43, 43);
      padding: 20px;
      font-size: 15px;
      background-color: #fabbb7;
      width: 300px;
      transition: 0.5s ease;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    } */
/* 
    .closebtn:hover {
      color: black;
    }
    .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
} */

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 100px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
  font-size: medium;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>
</html>
